.shop-page {
  padding-top: 120px;
  padding-bottom: 80px;
  text-align: center;
}

.shop-title {
  font-size: 48px;
  margin-bottom: 10px;
}

.shop-sub {
  opacity: 0.7;
  margin-bottom: 50px;
}

.shop-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
  max-width: 1100px;
  margin: 0 auto;
}

.shop-card {
  background: rgba(255,255,255,0.05);
  border-radius: 16px;
  padding: 20px;
}

.shop-card img {
  width: 100%;
  border-radius: 12px;
}

.shop-card h3 {
  margin-top: 15px;
}

.shop-card button {
  margin-top: 15px;
  background: red;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 6px;
  cursor: pointer;
}
