/* =========================
   SHOP PAGE
========================= */

.shop-page {
  min-height: 100vh;
  padding: 140px 8% 80px;
  text-align: center;
  color: #fff;
  background: transparent;
}

/* TITLE */
.shop-title {
  font-size: 3rem;
  letter-spacing: 3px;
  margin-bottom: 10px;
}

.shop-sub {
  color: #aaa;
  margin-bottom: 60px;
  font-size: 1rem;
}

/* GRID */
.shop-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 40px;
  max-width: 1100px;
  margin: 0 auto;
}

/* CARD */
.shop-card {
  background: rgba(15, 15, 15, 0.9);
  border-radius: 16px;
  padding: 25px;
  box-shadow: 0 0 30px rgba(0,0,0,0.6);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.shop-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 0 40px rgba(255, 0, 0, 0.25);
}

/* IMAGE */
.shop-card img {
  width: 100%;
  max-height: 240px;
  object-fit: contain;
  margin-bottom: 20px;
}

/* TEXT */
.shop-card h3 {
  font-size: 1.2rem;
  margin-bottom: 6px;
}

.shop-card p {
  font-size: 0.9rem;
  color: #bbb;
  margin-bottom: 15px;
}

/* BUTTON */
.shop-card button {
  padding: 10px 22px;
  border-radius: 30px;
  border: none;
  font-size: 0.85rem;
  cursor: not-allowed;
  background: #333;
  color: #777;
}
